<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Reset */
        *{
            font: 14px sans-serif;
            margin: 0px;   
        }

        header{
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
        }

        h1{
            font-size: 24px;
            margin: 20px
        }

        a{
            color: white;
            text-decoration: none;
            margin-top: 24px;
            margin-right: 20px;
            display: inline-block;
        }

        a:hover{
            color: #999;
            text-decoration: underline;
        }

        p{
            font-size: 20px;
            margin: 10px;
        }

        div{
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin: 30px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <!-- Topo -->
    <header>
        <h1>Logo do site</h1>

        <nav>
            <a href="">Início</a>
            <a href="">Sobre</a>
            <a href="">Produtos</a>
            <a href="">Contato</a>
        </nav>
    </header>

    <!-- Principal -->
    <main>

        <p>Meu parágrafo...</p>

        <ul>
            <li>Java</li>
            <li>C#</li>
            <li>PHP</li>
        </ul>

        <div></div>

    </main>

    <!-- Rodapé -->
    <footer>Rodapé</footer>

</body>
</html>





